<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".GameActivity"
    android:background="#ffcfe4ff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="20dp"
        android:text="Player 1's turn"
        android:id="@+id/turn_textView"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="15dp"
        android:text="Current word:"
        android:id="@+id/current_word_textView"
/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="15dp"
        android:text="(No word yet)"
        android:id="@+id/word_textView"
        android:textColor="#ffff3234" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="15dp"
        android:text="English dictionary in use"
        android:id="@+id/dictionary_textView"
        android:textColor="#ff707070" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letter_editText"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:maxLength="1"
        android:ems="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="Ok"
        android:id="@+id/ok_button"
        android:onClick="ok"
        android:background="#ff90a8ff" />

    </LinearLayout>


</LinearLayout>
