<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffcfe4ff">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:id="@+id/play_button"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="70sp"
        android:layout_above="@+id/hi_scores_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#ff90a8ff"
        android:onClick="Play"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI-SCORES"
        android:id="@+id/hi_scores_Button"
        android:padding="20dp"
        android:textSize="42sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="#ff90a8ff"
        android:onClick="activityHiScores"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GHOST"
        android:textSize = "80dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />
</RelativeLayout>
